domain "teleportation_sprint" "1.1.0" {
  meta @{
    name: "Sprint 2: Scanner & Indexer Full Implementation",
    sprint_id: "SPRINT-002",
    author: "Architect",
    recipient: "Bifurcated Developer AI",
    baseline_centroid: "embed:centroid:2530128e4d01b4a6c4a0d5f6e133fd541b79714f5b9ae4db1cd4b442d270d10f",
    target_similarity: 0.98,
    dimensions: 1024
  }

  feature "compiler:tree_sitter_scanner" {
    weight: 1.0,
    target: "src/compiler/scanner.rs",
    description: "Implement tree-sitter integration for AST traversal and depth-decay consistency.",
    requirements: [
      "Replace simplistic double-newline chunking with tree-sitter AST parsing",
      "Extract logical chunks (structs, functions, impl blocks) with accurate depth",
      "Assign correct depth to each chunk for depth-decay calculation"
    ],
    dimension_contributions: {
      "arch:determinism": 0.8,
      "arch:vector_fidelity": 1.0,
      "arch:domain_isolation": 0.5
    }
  }

  feature "indexer:lancedb_integration" {
    weight: 1.0,
    target: "src/indexer/",
    description: "Populate LanceDB with real vectors for each logical chunk.",
    requirements: [
      "Store extracted chunks and their 1024-dimension vectors in LanceDB",
      "Update `retrieve` command to query LanceDB using cosine similarity"
    ],
    dimension_contributions: {
      "arch:performance": 0.9,
      "arch:vector_fidelity": 1.0
    }
  }

  deterministic "verify_scanner" {
    input: [ "src/compiler/scanner.rs" ],
    steps: [
      { assert: "Scanner uses tree-sitter to parse Rust/TypeScript files" },
      { verify: "Chunk depth matches AST depth" }
    ],
    threshold: 0.98
  }
}
